# YiuhetWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yiuhet/first_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yiuhet/first_weather/: AddCityActivity.java  AsyncUpdate.java  BaseActivity.java  Basic.java  BasicApplication.java  CityDataAdapter.java  CityListAdapter.java  CityListFragment.java  CityWeatherData.java  HefengFetchr.java  JsonParse.java  LocationUtils.java  MainActivity.java  MainFragment.java  PublicMethod.java  SettingActivity.java  SettingsFragment.java  WeatherInfo.java  WeatherInfoBefore.java  WeatherService.java  daily_Data.java  hourly_Date.java
app/src/main/java/com/example/yiuhet/first_weather/adapter/: MainPagerAdapter.java
app/src/main/java/com/example/yiuhet/first_weather/model/: WeatherInfo.java  WeatherInfoBefore.java  WeatherManager.java  WeatherService.java
app/src/main/java/com/example/yiuhet/first_weather/util/: RetroFactory.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_add_city.xml  activity_base.xml  activity_main.xml  activity_setting.xml  fragment_city_list.xml  fragment_main.xml  item_city_list.xml  item_forecast.xml  item_forecast_line.xml  item_hourly.xml  item_hourly_item.xml  item_showdata.xml  item_shownow.xml  menu.xml  nav_header_img.xml  preference_item.xml  switch_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/yiuhet/first_weather/: ExampleUnitTest.java
(+1 files in other folders)
