<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout="@layout/preference_item"
    android:title="@string/title_activity_setting">
    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="基本设置">
        <CheckBoxPreference
            android:key="@string/save_lbs_mode"
            android:layout="@layout/preference_item"
            android:widgetLayout="@layout/switch_layout"
            android:summary="定位可能会耗费少量流量"
            android:title="开启定位"/>
        <CheckBoxPreference
            android:key="@string/save_noti_mode"
            android:layout="@layout/preference_item"
            android:widgetLayout="@layout/switch_layout"
            android:summary="看着通知栏很烦?关了它！"
            android:title="开启通知栏"/>
        <Preference
            android:layout="@layout/preference_item"
            android:key="@string/save_refl_mode"
            android:summary="设置通知栏的更新频率"
            android:title="刷新频率" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="删除已缓存天气数据"
            android:title="清空缓存" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_category_widget"
        android:title="其他设置">
        <Preference
            android:layout="@layout/preference_item"
            android:summary="V 1.0"
            android:title="当前版本" />
        <Preference
            android:layout="@layout/preference_item"
            android:summary="更换整体主题颜色"
            android:title="主题颜色" />
    </PreferenceCategory>
</PreferenceScreen>