<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:foreground="?attr/selectableItemBackground"
    android:layout_weight="0.5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    android:layout_margin="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete" />

        <ImageView
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:id="@+id/img_add"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_add" />

        <ImageView
            android:id="@+id/img_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:layout_alignBottom="@+id/max"
            android:layout_alignEnd="@+id/img_add" />

        <TextView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:text="-8°C"
            android:textSize="8pt"
            android:paddingTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10°C"
            android:layout_alignParentRight="true"
            android:paddingRight="40dp"
            android:paddingTop="20dp"
            android:layout_below="@id/min"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1cbc3c"
            android:gravity="center"
            android:text="上海"
            android:textSize="10pt"
            android:textColor="#ffffff"
            android:layout_marginTop="8dp"
            android:layout_alignParentBottom="true"/>


        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="晴转多云"
            android:textSize="8pt"
            android:layout_above="@id/city"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>